{
  "name": "team-info-generator",
  "version": "1.0.0",
  "description": "This app generates a summary of employee info for a specific team",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorkeltgen/team-info-generator.git"
  },
  "author": "Taylor Keltgen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorkeltgen/team-info-generator/issues"
  },
  "homepage": "https://github.com/taylorkeltgen/team-info-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
